{
  "name": "optibot",
  "description": "AI-powered code review with Optibot - run reviews, manage authentication, and handle API keys directly from Claude Code",
  "version": "1.0.0",
  "author": {
    "name": "Optimal AI",
    "email": "support@getoptimal.ai",
    "url": "https://getoptimal.ai"
  },
  "homepage": "https://github.com/Optimal-AI/optibot-skill",
  "repository": "https://github.com/Optimal-AI/optibot-skill",
  "license": "MIT",
  "keywords": [
    "code-review",
    "ai-review",
    "optibot",
    "ci-cd",
    "pull-request"
  ]
}